<androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
            app:key="url"
            app:title="Questions Data URL"
            app:summary="Where to fetch questions from"/>
    <EditTextPreference
            app:key="refresh"
            app:title="Refreshing dataset in minutes"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            app:summary="How often to check for new data"/>
    <Preference
            app:title="Fetch Data"
            app:key="fetch_button"
            app:summary="Click to fetch data"/>

</androidx.preference.PreferenceScreen>