<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SettingsActivity"
        android:id="@+id/settings_container">
    <!--
        <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="Preferences"
                app:titleTextColor="?attr/colorPrimary"/>


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="URL for Question Data"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/url_edittext"
                android:hint="URL"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How often to check for new data (in minutes)?"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/refresh_edittext"
                android:inputType="number"/>
        <Button
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/save_settings_button"/>
    -->

</LinearLayout>